<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set a Reminder"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/medicineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medicine Name" />

        <Button
            android:id="@+id/showDateTimePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date and Time" />

        <!-- Add a TimePicker here -->
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/createReminderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Reminder" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
